{
  "name": "@llm-governance/common",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "ioredis": "^5.9.1",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
